name: CI - Build Backend & Frontend

on:
  push:
    branches: [main, arq-capas]
  pull_request:
    branches: [main, arq-capas]

jobs:
  build-backend:
    name: Backend (.NET)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del código
        uses: actions/checkout@v4

      - name: Configurar .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Restaurar dependencias
        run: dotnet restore ./Backend/GestorTareas.sln

      - name: Compilar solución
        run: dotnet build ./Backend/GestorTareas.sln --configuration Release --no-restore

  build-frontend:
    name: Frontend (React)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del código
        uses: actions/checkout@v4

      - name: Configurar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Instalar dependencias
        run: cd Frontend && npm install

      - name: Compilar frontend
        run: cd Frontend && npm run build
